<style>
*{
    padding: 0;
    margin: 0;
    font-family: roboto;
    font-weight: 500;
}
body{
    height: 800px;
    width: 100%;
    padding-top: 10px;
    background-color: #E1E2E1;
}
h1{
    text-align: center;
    font-size: 3.3em;
    padding-top: 35px;
}
header{
    width: 100%;
    height: 150px;
    background-color: #34515e;
}


.main{
    width: 100%;
    height: 750px;
    background-color: #8eacbb;
}
footer{
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: #34515e;
    padding-top: 20px;
    font-size: 1.5em;
} 
table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
th, td{
    width: 250px ;
    height: 30px;
    border: solid 1px black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
h2{
    text-align: center;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2.5em;
}
th{
    background-color: #34515e;
}

td{
    /* background-color: #607d8b; */
    color :#233336;
}

</style>


<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Covid-19 </title>
    </head>
   <body ng-app="App">
        <header>
            
            <h1> Covid-19 </h1>
            <!-- Menu de navegação -->
            <app-nav-bar></app-nav-bar>
        </header>
        <main class="main">
            <router-outlet></router-outlet>
            <h2> Covid-19 Data List </h2>
            <table>
                <thead>
                    <tr>
                        <th>City</th>
                        <th>State Code</th>
                        <th>Quantity</th>
                        <th>Confirmed</th>
                        <th>Recovered</th>
                        <th>Deaths</th>
                        <th>Suspected</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let dado of dados">
                        <td> {{ dado.city }} </td>
                        <td> {{ dado.stateCode }} </td>
                        <td> {{ dado.quantity }} </td>
                        <td> {{ dado.confirmed }} </td>
                        <td> {{ dado.recovered }} </td>
                        <td> {{ dado.deaths }} </td>
                        <td> {{ dado.suspected }} </td>
                        
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <p> Desenvolvido por Ingrid Aparecida </p>
        </footer>
   </body>
</html>